spring.application.name=intratech

server.port=8000

# Configuration logs
logging.level.root=INFO

logging.level.org.hibernate.SQL=INFO

# Configuration datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/intra_tech
spring.datasource.username=postgres
spring.datasource.password=mdpProm15
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.data.jpa.repositories.base-package=labs.intratech.models


# Configuration Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

